.grid-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "nav"
    "main";
    @media (min-width: 768px){
        grid-template-columns: 55px 1fr;
        grid-template-areas: 
        "header header"
        "nav main";
        .main{
            display: grid;
            @media(min-width:768px){
                grid-template-columns:50%;
                .traffic, .social{
                    grid-column: 1 / span 2;
                }
                .daily, .members, .message{
                    grid-column: 1 / span 1;
                }
                 .activity, .setting{
                    grid-column: 2 / span 1;
                }
            }
        }

    }
    .widget-container-full, .widget-container-half {
        width: 95vw;
        @media(min-width: 768px){
            .widget-container-full{
                width: 90vw;
            }
            .widget-container-half{
                width: 45vw;
            }
        }
    }
}
